#REDIS_HOST=localhost
REDIS_HOST=redis-14787.homelab.local
REDIS_PORT=14787
#REDIS_PORT=10000
REDIS_USER=default
REDIS_PASSWORD=password
REDIS_TIME_OUT=30000
REDIS_MAX_WAIT=30000
REDIS_MAX_IDLE=300
REDIS_MIN_IDLE=300
REDIS_MAX_TOTAL=300
REDIS_TEST_ON_BORROW=true
REDIS_TEST_ON_RETURN=false
REDIS_TEST_WHILE_IDLE=false
REDIS_TEST_ON_CREATE=true
